<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <title>Ricardo's Board - Miro</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="./app.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      <aside class="ui-modal">
        <div class="ui-box" style="flex-grow: 1;">
          <h1 class="ui-title">Share <strong>Ricardo's board</strong> with others</h1>
          <div id="email-input"></div>
        </div>
        <div class="ui-box --light">
          <div class="ui-stack-horizontal">
            <button class="ui-button" id="add-email">Add email</button>
            <button class="ui-button" id="get-count">Get emails count</button>
          </div>
        </div>
      </aside>
    </div>
    <a href="./test.html" class="test-link">Tests ≫</a>
    <script src="https://polyfill.io/v3/polyfill.min.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
